# HakatonGoogleApp

./: README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
android-app/: MainActivity.kt
android-app/data/network/: SmartHomeApi.kt
android-app/data/repository/: DeviceRepository.kt
android-app/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
android-app/ui/theme/: Theme.kt
app/: build.gradle  page.tsx
app/api/devices/: route.ts
app/api/esp32/: route.ts
app/controllers/: page.tsx
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smarthome/: MainActivity.kt  SmartHomeApplication.kt
app/src/main/java/com/example/smarthome/data/: models.kt
app/src/main/java/com/example/smarthome/data/bluetooth/: BluetoothGattServerService.kt  BluetoothService.kt
app/src/main/java/com/example/smarthome/data/models/: Device.kt
app/src/main/java/com/example/smarthome/data/preferences/: UserPreferences.kt  UserPreferencesViewModel.kt
app/src/main/java/com/example/smarthome/data/repository/: DeviceRepository.kt  RoomRepository.kt
app/src/main/java/com/example/smarthome/data/wearable/: WearableDataService.kt  WearableService.kt
app/src/main/java/com/example/smarthome/di/: AppModule.kt
app/src/main/java/com/example/smarthome/ui/bluetooth/: BluetoothScreen.kt  BluetoothViewModel.kt
app/src/main/java/com/example/smarthome/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/example/smarthome/ui/devices/: DevicesScreen.kt  DevicesViewModel.kt
app/src/main/java/com/example/smarthome/ui/dummydevices/: DummyDevicesScreen.kt  DummyDevicesViewModel.kt
app/src/main/java/com/example/smarthome/ui/esp32/: ESP32Screen.kt  ESP32ViewModel.kt
app/src/main/java/com/example/smarthome/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/smarthome/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/smarthome/ui/wearable/: WearableScreen.kt  WearableViewModel.kt
app/src/main/res/values/: themes.xml
app/wearables/: page.tsx
components/: dashboard-header.tsx  device-control.tsx  mobile-nav.tsx  room-selector.tsx  status-card.tsx
esp32-nuttx/: main.c
gradle/wrapper/: .gitkeep
wearos/: build.gradle
wearos-app/: MainActivity.kt
wearos-app/ui/dashboard/: DashboardScreen.kt
wearos-app/ui/device/: DeviceDetailScreen.kt
wearos-app/ui/theme/: Theme.kt
wearos/src/main/: AndroidManifest.xml
wearos/src/main/java/com/example/smarthome/wear/: MainActivity.kt  SmartHomeWearApplication.kt
wearos/src/main/java/com/example/smarthome/wear/data/: models.kt
wearos/src/main/java/com/example/smarthome/wear/data/bluetooth/: BluetoothService.kt
wearos/src/main/java/com/example/smarthome/wear/data/models/: Device.kt  QuickAction.kt  SensorData.kt
wearos/src/main/java/com/example/smarthome/wear/data/repository/: DeviceRepository.kt  LocationRepository.kt  SensorDataRepository.kt
wearos/src/main/java/com/example/smarthome/wear/data/wearable/: WearableDataService.kt  WearableService.kt
wearos/src/main/java/com/example/smarthome/wear/di/: AppModule.kt
wearos/src/main/java/com/example/smarthome/wear/ui/connection/: ConnectionScreen.kt  ConnectionViewModel.kt
wearos/src/main/java/com/example/smarthome/wear/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
wearos/src/main/java/com/example/smarthome/wear/ui/device/: DeviceDetailScreen.kt  DeviceViewModel.kt
wearos/src/main/java/com/example/smarthome/wear/ui/sensors/: SensorsScreen.kt  SensorsViewModel.kt
wearos/src/main/java/com/example/smarthome/wear/ui/sync/: SyncScreen.kt  SyncViewModel.kt
wearos/src/main/java/com/example/smarthome/wear/ui/theme/: Color.kt  Theme.kt  Type.kt  WearIcons.kt
wearos/src/main/res/drawable/: ic_device.xml  ic_launcher_foreground.xml  ic_light.xml  ic_thermostat.xml
