plugins {
    // Apply the foojay-resolver plugin to allow automatic download of JDKs
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.7.0'
}

// Top-level build file where you can add configuration options common to all sub-projects/modules
buildscript {
    ext {
        kotlin_version = '1.9.22'
        compose_version = '1.6.1'
        hilt_version = '2.50'
        wear_compose_version = '1.3.0'
        agp_version = '8.3.0'
    }
}

// Use the new plugins DSL for all projects
