// Top-level build file where you can add configuration options common to all sub-projects/modules
buildscript {
    ext {
        kotlin_version = '1.9.22'
        // Compose compiler version must match the Kotlin version
        compose_compiler_version = '1.5.8'
        compose_version = '1.6.0'
        hilt_version = '2.50'
        wear_compose_version = '1.3.0'
        agp_version = '8.2.2'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

// Apply the foojay-resolver plugin to allow automatic download of JDKs
plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.7.0' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
