# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Enable Gradle Configuration Cache
org.gradle.configuration-cache=true
# Enable Gradle Build Cache
org.gradle.caching=true
# Enable parallel builds
org.gradle.parallel=true
